index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Elhm LocalHost Manager</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
  <div id="page" style="display: none;">index
  </div>
  <div id="left-menu">
    <ul>
        <li class="active"><a href="index.html"> 
            <div class="material-icons">inventory</div>
            <div class="text">Projects</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">music_note</div>
            <div class="text">Composer</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">segment</div>
            <div class="text">NPM</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">settings</div>
            <div class="text">Settings</div></a></li>
    </ul>
  </div>
  <div id="projects">
    <div id="projects__top">
      <h3 id="projects__path">/projects</h3>
      <div id="projects__new-project-btn"><a class="btn" href="projects-new.html">Create new project<span class="material-icons">add</span></a></div>
    </div>
    <div id="projects__list"></div>
  </div>
</body>

index.pug
extends src/includes/template.pug

block content
    #projects
        #projects__top
            h3#projects__path /projects
            #projects__new-project-btn
                a(href='projects-new.html').btn Create new project
                    span.material-icons add
        #projects__list
