projects-new.pug
extends src/includes/template.pug

block content
    #create-project.bg-secondary
        form()#form-create-project
            .form-group
                label(for="project-name") Project Name
                input(type="text" id="project-name")
            br
            button.btn(type="submit") Create Project

projects-new.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Elhm LocalHost Manager</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
  <div id="left-menu">
    <ul>
        <li class="active"><a href="index.html"> 
            <div class="material-icons">inventory</div>
            <div class="text">Projects</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">music_note</div>
            <div class="text">Composer</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">segment</div>
            <div class="text">NPM</div></a></li>
        <li><a href="#"> 
            <div class="material-icons">settings</div>
            <div class="text">Settings</div></a></li>
    </ul>
  </div>
  <div class="bg-secondary" id="create-project">
    <form id="form-create-project">
      <div class="form-group">
        <label for="project-name">Project Name</label>
        <input type="text" id="project-name">
      </div><br>
      <button class="btn" type="submit">Create Project</button>
    </form>
  </div>
</body>
